# BBSolutions

./: BBSolutions.sln  Directory.Packages.props  compose.yaml
BB.API/: BB.API.csproj  BB.API.http  Dockerfile  Program.cs  RabbitMqLoggerProvider.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BB.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
BB.Domain/DTO/: AuthResponse.cs  LoginRequest.cs  PaginatedResponse.cs  UserRequests.cs
BB.Domain/Entities/: User.cs
BB.Domain/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
BB.Infrastructure/: BB.Infrastructure.csproj
BB.Infrastructure/DTO/: AuthResponse.cs  LoginRequest.cs  UserRequests.cs
BB.Infrastructure/Data/: AppDbContext.cs
BB.Infrastructure/Extensions/: UserExtensions.cs
BB.Infrastructure/Migrations/: 20260329194633_Initial.Designer.cs  20260329194633_Initial.cs  20260329195534_SeedDefaultUser.Designer.cs  20260329195534_SeedDefaultUser.cs  20260331210623_AddPasswordHashToUser.Designer.cs  20260331210623_AddPasswordHashToUser.cs  20260411152438_FixSeedUserPasswordHash.Designer.cs  20260411152438_FixSeedUserPasswordHash.cs  20260413144121_UpdateSeedPassword.Designer.cs  20260413144121_UpdateSeedPassword.cs  AppDbContextModelSnapshot.cs
BB.Infrastructure/Models/: User.cs
BB.Infrastructure/Repositories/: IAuthService.cs  IUserRepository.cs  IUserService.cs
BB.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
BB.Infrastructure/Services/: AuthService.cs  UserRepository.cs  UserService.cs
BB.Tests.Integration/: AuthControllerTests.cs  BB.Tests.Integration.csproj  CustomWebApplicationFactory.cs  UserControllerTests.cs
BB.Tests.Unit/: AuthControllerTests.cs  AuthServiceTests.cs  BB.Tests.Unit.csproj  PasswordHasherTests.cs  UserServiceTests.cs
Core.Common/: Core.Common.csproj
Core.Common/Logger/: IRemoteLogger.cs  IRemoteLoggerFactory.cs  LogMessage.cs  ServiceCollectionExtensions.cs
Core.Common/RabbitMQ/: RabbitMqLogger.cs  RabbitMqLoggerFactory.cs  RabbitMqOptions.cs
