<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>a3123f56-2239-469e-875b-1cf933d7e71e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Asp.Versioning.Mvc" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BB.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Domain\BB.Domain.csproj" />
      <ProjectReference Include="..\BB.Infrastructure\BB.Infrastructure.csproj" />
      <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    </ItemGroup>

</Project>
